Giovedì 2 Novembre: strofa salmo troppo lunga | linea:90 s:salmo p:7 l:Una cosa ho chiesto al Signore,
questa sola io cerco:
abitare nella casa del Signore
tutti i giorni della mia vita,
per contemplare la bellezza del Signore
e ammirare il suo santuario.
Venerdì 10 Novembre: strofa salmo troppo corta | linea:452 s:salmo p:6 l:ha rivelato la sua giustizia.
Venerdì 10 Novembre: strofa salmo troppo corta | linea:454 s:salmo p:7 l:Oppure:
Venerdì 10 Novembre: strofa salmo troppo corta | linea:456 s:salmo p:8 l:La salvezza del Signore è per tutti i popoli.
Lunedì 13 Novembre: strofa salmo troppo lunga | linea:629 s:salmo p:7 l:La mia parola non è ancora sulla lingua
ed ecco, Signore, già la conosci tutta.
Alle spalle e di fronte mi circondi
e poni su di me la tua mano.
Meravigliosa per me la tua conoscenza,
troppo alta, per me inaccessibile.
Sabato 18 Novembre: strofa salmo troppo corta | linea:840 s:salmo p:6 l:che il Signore ha compiuto.
Giovedì 23 Novembre: strofa salmo troppo corta | linea:1085 s:salmo p:6 l:mostrerò la salvezza di Dio.
Sabato 25 Novembre: strofa salmo troppo lunga | linea:1199 s:salmo p:8 l:Sono sprofondate le genti 
nella fossa che hanno scavato,
nella rete che hanno nascosto 
si è impigliato il loro piede.
Perché il misero non sarà mai dimenticato,
la speranza dei poveri non sarà mai delusa.
DOMENICA 3 DICEMBRE: strofa salmo troppo corta | linea:1537 s:salmo p:6 l:e noi saremo salvi.
Mercoledì 6 Dicembre: strofa salmo troppo corta | linea:1692 s:salmo p:6 l:tutti i giorni della mia vita.
Mercoledì 6 Dicembre: strofa salmo troppo lunga | linea:1705 s:salmo p:8 l:Mi guida per il giusto cammino
a motivo del suo nome.
Anche se vado per una valle oscura,
non temo alcun male, perché tu sei con me.
Il tuo bastone e il tuo vincastro
mi danno sicurezza.
Giovedì 7 Dicembre: strofa salmo troppo lunga | linea:1750 s:salmo p:6 l:Rendete grazie al Signore perché è buono,
perché il suo amore è per sempre.
È meglio rifugiarsi nel Signore
che confidare nell’uomo.
È meglio rifugiarsi nel Signore
che confidare nei potenti.
Giovedì 7 Dicembre: strofa salmo troppo lunga | linea:1757 s:salmo p:7 l:Apritemi le porte della giustizia:
vi entrerò per ringraziare il Signore.
È questa la porta del Signore:
per essa entrano i giusti.
Ti rendo grazie, perché mi hai risposto,
perché sei stato la mia salvezza.
Venerdì 8 Dicembre: strofa salmo troppo corta | linea:1795 s:salmo p:6 l:perché ha compiuto meraviglie.
Venerdì 15 Dicembre: strofa salmo troppo lunga | linea:2146 s:salmo p:6 l:Beato l’uomo che non entra 
nel consiglio dei malvagi,
non resta nella via dei peccatori
e non siede in compagnia degli arroganti,
ma nella legge del Signore trova la sua gioia,
la sua legge medita giorno e notte.
Sabato 16 Dicembre: strofa salmo troppo corta | linea:2190 s:salmo p:6 l:e noi saremo salvi.
Venerdì 22 Dicembre: strofa salmo troppo lunga | linea:2501 s:salmo p:7 l:L’arco dei forti s’è spezzato,
ma i deboli si sono rivestiti di vigore.
I sazi si sono venduti per un pane,
hanno smesso di farlo gli affamati.
La sterile ha partorito sette volte
e la ricca di figli è sfiorita.
Lunedì 25 Dicembre: strofa salmo troppo corta | linea:2637 s:salmo p:6 l:la salvezza del nostro Dio.
