<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" HyphenationZone="14.173228346456694" Justification="LeftJustified">
<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" PointSize="9.5" ParagraphBreakType="NextPage">
				<Br/>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GIORNO">
				<Content>Lunedì 22 Luglio</Content>
				<Br/>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/SANTI">
				<Content>S. Maria Maddalena (m); B. Agostino da Biella</Content>
				<Br/>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Vita Santi">
				<Br/>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Nome Santi">
				<Content>Maria di Magdala</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Vita Santi">
				<Content>, in Galilea, si pose al servizio di Gesù dopo essere stata da lui guarita (Lc 8,2). Partecipò alla sepoltura del corpo del Signore e fu la prima a riconoscere il Risorto (Gv 20,11-18).</Content>
				<Br/>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/DAL LIBRO">
				<Br/>
				<Content>DAL CANTICO DEI CANTICI</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FontStyle="Bold" PointSize="9.5">
				<Properties>
					<Leading type="unit">10.5</Leading>
					<AppliedFont type="string">Palatino</AppliedFont>
				</Properties>
				<Content> (Ct 3, 1-4a)</Content>
				<Br/>
				<Content>Così dice la sposa: «Sul mio letto, lungo la notte, ho cercato l’amore dell’anima mia; l’ho cercato, ma non l’ho trovato. Mi alzerò e farò il giro della città per le strade e per le piazze; voglio cercare l’amore dell’anima mia. L’ho cercato, ma non l’ho trovato. Mi hanno incontrata le guardie che fanno la ronda in città: “Avete visto l’amore dell’anima mia?”. Da poco le avevo oltrepassate, quando trovai l’amore dell’anima mia». </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FontStyle="Italic" PointSize="9.5">
				<Properties>
					<Leading type="unit">10.5</Leading>
					<AppliedFont type="string">Palatino</AppliedFont>
				</Properties>
				<Content>Parola di Dio.</Content>
				<Br/>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" PointSize="9.5">
				<Properties>
					<Leading type="unit">10.5</Leading>
					<AppliedFont type="string">Palatino</AppliedFont>
				</Properties>
				<Br/>
				<Content>Il Cantico dei Cantici descrive l’amore di Dio per l’uomo. Esiste l’unificazione dell’uomo con Dio per cui i due, pur rimanendo se stessi, diventano una cosa sola. «Chi si unisce al Signore», dice San Paolo, «forma con Lui un solo spirito» (1 Cor 6,17). In quelli che noi chiamiamo santi non c’è altro che una compresenza di Dio all’uomo e dell’uomo a Dio. La santità è l’unione mistica tra noi e Lui, è l’incarnazione completa.</Content>
				<Br/>
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" HyphenationZone="14.173228346456694" Justification="LeftJustified">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" PointSize="9.5">
				<Properties>
					<Leading type="unit">10.5</Leading>
					<AppliedFont type="string">Palatino</AppliedFont>
				</Properties>
				<Content>Siamo inseriti in un effluvio di vita divina: non andare sopra il cielo per cercarla e neanche in fondo al mare, perché è già dentro di te (cfr. Dt 30, 12-14). Non è irraggiungibile, perché è già dentro di te. Il mistero di Dio è dentro di noi e questa unione mistica tende a svilupparsi ed in molti fratelli - più di quel che noi possiamo mai pensare - è cresciuta fino a diventare intensa, almeno relativamente a noi che non conosciamo. Come ne abbiamo bisogno! Appena sentiamo una persona che ci inoltra nel mistero profondo, nella realtà di questa unione mistica con Dio, ecco che in noi già si accende una speranza, perché è il vero sommo bene della nostra esistenza, è la cosa più vera a cui possiamo aspirare. Voi sposi, voi fidanzati, è l’ambizione più grande a cui dovete aspirare e da dare ai vostri figli. Cosa avete dato ai vostri figli se non avete dato questo?</Content>
				<Br/>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FontStyle="Italic" PointSize="9.5">
				<Properties>
					<Leading type="unit">10.5</Leading>
					<AppliedFont type="string">Palatino</AppliedFont>
				</Properties>
				<Br/>
				<Content>Oppure:</Content>
				<Br/>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/DAL LIBRO">
				<Br/>
				<Content>DALLA SECONDA LETTERA DI SAN PAOLO APOSTOLO AI CORÌNZI</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FontStyle="Bold" PointSize="9.5">
				<Properties>
					<Leading type="unit">10.5</Leading>
					<AppliedFont type="string">Palatino</AppliedFont>
				</Properties>
				<Content> (2Cor 5, 14-17)</Content>
				<Br/>
				<Content>Fratelli, l’amore del Cristo ci possiede; e noi sappiamo bene che uno è morto per tutti, dunque tutti sono morti. Ed egli è morto per tutti, perché quelli che vivono non vivano più per se stessi, ma per colui che è morto e risorto per loro.Cosicché non guardiamo più nessuno alla maniera umana; se anche abbiamo conosciuto Cristo alla maniera umana, ora non lo conosciamo più così. Tanto che, se uno è in Cristo, è una nuova creatura; le cose vecchie sono passate; ecco, ne sono nate di nuove. </Content>
				<Br/>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FontStyle="Italic" PointSize="9.5">
				<Properties>
					<Leading type="unit">10.5</Leading>
					<AppliedFont type="string">Palatino</AppliedFont>
				</Properties>
				<Content>Parola di Dio.</Content>
				<Br/>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" PointSize="9.5">
				<Properties>
					<Leading type="unit">10.5</Leading>
					<AppliedFont type="string">Palatino</AppliedFont>
				</Properties>
				<Content>Come vorrei che arrivasse finalmente l’ora in cui il nostro cammino non è più parallelo con quello di Dio, per cui ci possiamo permettere di essere empi e giusti, ma il Signore entra dentro di noi e ci possiede in modo che gli diciamo: «Signore, regna dentro di me». Allora, subito sentiamo quasi come vergogna tutto il tempo in cui ci siamo attardati nel peccato. Venga allora quel momento dentro ognuno di noi, in cui diciamo: «Sì, o Signore. Non più un cammino parallelo con te, ma sei Tu, o Signore, dentro di me e io cammino posseduto da te, per cui mi arrendo». Come vorrei che noi tutti, finalmente, dicessimo il nostro sì alla giustizia di Dio, sì all’amore del Signore, sì alla sua misericordia, alla sua purezza, sì ad essere veramente compartecipi della sua vita: creature nuove! Coraggio, non avvilitevi! È possibile questo cammino di santità. L’importante, però, è che nel cuore adesso diciamo: «Signore, d’ora in avanti nel mio cuore parli tu». Arrendiamoci al Signore!</Content>
				<Br/>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/SALMI">
				<Br/>
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" HyphenationZone="14.173228346456694" Justification="LeftJustified">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/SALMI">
				<Br/>
				<Content>SALMO 62 (63)</Content>
				<Br/>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FontStyle="Bold" PointSize="9.5">
				<Properties>
					<Leading type="unit">10.5</Leading>
					<AppliedFont type="string">Palatino</AppliedFont>
				</Properties>
				<Br/>
				<Content>Ha sete di te, Signore, l’anima mia.</Content>
				<Br/>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" PointSize="9.5">
				<Properties>
					<Leading type="unit">10.5</Leading>
					<AppliedFont type="string">Palatino</AppliedFont>
				</Properties>
				<Br/>
				<Content>O Dio, tu sei il mio Dio,</Content>
				<Br/>
				<Content>dall’aurora io ti cerco,</Content>
				<Br/>
				<Content>ha sete di te l’anima mia,</Content>
				<Br/>
				<Content>desidera te la mia carne</Content>
				<Br/>
				<Content>in terra arida, assetata, senz’acqua.</Content>
				<Br/>
				<Br/>
				<Content>Così nel santuario ti ho contemplato,</Content>
				<Br/>
				<Content>guardando la tua potenza e la tua gloria.</Content>
				<Br/>
				<Content>Poiché il tuo amore vale più della vita,</Content>
				<Br/>
				<Content>le mie labbra canteranno la tua lode.</Content>
				<Br/>
				<Br/>
				<Content>Così ti benedirò per tutta la vita:</Content>
				<Br/>
				<Content>nel tuo nome alzerò le mie mani.</Content>
				<Br/>
				<Content>Come saziato dai cibi migliori,</Content>
				<Br/>
				<Content>con labbra gioiose ti loderà la mia bocca.</Content>
				<Br/>
				<Br/>
				<Content>Quando penso a te che sei stato il mio aiuto,</Content>
				<Br/>
				<Content>esulto di gioia all’ombra delle tue ali.</Content>
				<Br/>
				<Content>A te si stringe l’anima mia:</Content>
				<Br/>
				<Content>la tua destra mi sostiene.</Content>
				<Br/>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FontStyle="Bold" PointSize="9.5">
				<Properties>
					<Leading type="unit">10.5</Leading>
					<AppliedFont type="string">Palatino</AppliedFont>
				</Properties>
				<Br/>
				<Content>Alleluia, alleluia.</Content>
				<Br/>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" PointSize="9.5">
				<Properties>
					<Leading type="unit">10.5</Leading>
					<AppliedFont type="string">Palatino</AppliedFont>
				</Properties>
				<Content>Raccontaci, Maria: che hai visto sulla via?</Content>
				<Br/>
				<Content>La tomba del Cristo vivente, </Content>
				<Br/>
				<Content>la gloria del Cristo risorto.</Content>
				<Br/>
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" HyphenationZone="14.173228346456694" Justification="LeftJustified">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FontStyle="Bold" PointSize="9.5">
				<Properties>
					<Leading type="unit">10.5</Leading>
					<AppliedFont type="string">Palatino</AppliedFont>
				</Properties>
				<Content>Alleluia.</Content>
				<Br/>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/DAL LIBRO">
				<Br/>
				<Content>DAL VANGELO SECONDO GIOVANNI</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FontStyle="Bold" PointSize="9.5">
				<Properties>
					<Leading type="unit">10.5</Leading>
					<AppliedFont type="string">Palatino</AppliedFont>
				</Properties>
				<Content> </Content>
				<Br/>
				<Content>(Gv 20, 1-2.11-18)</Content>
				<Br/>
				<Content>Il primo giorno della settimana, Maria di Màgdala si recò al sepolcro di mattino, quando era ancora buio, e vide che la pietra era stata tolta dal sepolcro. Corse allora e andò da Simon Pietro e dall’altro discepolo, quello che Gesù amava, e disse loro: «Hanno portato via il Signore dal sepolcro e non sappiamo dove l’hanno posto!».</Content>
				<Br/>
				<Content>Maria stava all’esterno, vicino al sepolcro, e piangeva. Mentre piangeva, si chinò verso il sepolcro e vide due angeli in bianche vesti, seduti l’uno dalla parte del capo e l’altro dei piedi, dove era stato posto il corpo di Gesù. Ed essi le dissero: «Donna, perché piangi?». Rispose loro: «Hanno portato via il mio Signore e non so dove l’hanno posto».</Content>
				<Br/>
				<Content>Detto questo, si voltò indietro e vide Gesù, in piedi; ma non sapeva che fosse Gesù. Le disse Gesù: «Donna, perché piangi? Chi cerchi?». Ella, pensando che fosse il custode del giardino, gli disse: «Signore, se l’hai portato via tu, dimmi dove l’hai posto e io andrò a prenderlo». Gesù le disse: «Maria!». Ella si voltò e gli disse in ebraico: «Rabbunì!» - che significa: «Maestro!». Gesù le disse: «Non mi trattenere, perché non sono ancora salito al Padre; ma va’ dai miei fratelli e di’ loro: “Salgo al Padre mio e Padre vostro, Dio mio e Dio vostro”».Maria di Màgdala andò ad annunciare ai discepoli: «Ho visto il Signore!» e ciò che le aveva detto. </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FontStyle="Italic" PointSize="9.5">
				<Properties>
					<Leading type="unit">10.5</Leading>
					<AppliedFont type="string">Palatino</AppliedFont>
				</Properties>
				<Content>Parola del Signore.</Content>
				<Br/>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" PointSize="9.5">
				<Properties>
					<Leading type="unit">10.5</Leading>
					<AppliedFont type="string">Palatino</AppliedFont>
				</Properties>
				<Br/>
				<Content>Maria di Magdala intuisce che Gesù la ama e lei apre il cuore a questo amore. Questo amore è spirituale, non ha niente di carnale e di possessivo, proprio perché è un amore così puro che entra dentro e non è più staccabile, cioè diventa la ragione d’essere.</Content>
				<Br/>
				<Content>«Hanno portato via il mio Signore»: ecco chi è Gesù per lei, colui che ha potere ed autorità, il Signore, il padrone, l’arbitro che è decisivo per la sua vita. La sua vita ormai si è decisa su di lui e in ogni istante si decide su di lui. È l’amato che è la base sicura della sua vita, è arbitro della sua vita.</Content>
				<Br/>
				<Content>Non senti che è venuta l’ora di fare l’atto di umiltà vera di dire: «Signore tu sei l’arbitro della mia vita, tu sei il segreto del mio essere»? Entrate in Gesù ed in Gesù sconvolgerete il mondo!</Content>
				<Br/>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" PointSize="9.5" ParagraphBreakType="NextPage">
				<Br/>
			</CharacterStyleRange>
    </ParagraphStyleRange>