﻿DOMENICA 4 AGOSTO
S. Giovanni Maria Vianney
XVIII Domenica del Tempo Ordinario

DAL LIBRO DEL QOÈLET (Qo 1, 2; 2, 21-23)
Vanità delle vanità, dice Qoèlet, vanità delle vanità: tutto è vanità.
Chi ha lavorato con sapienza, con scienza e con successo dovrà poi lasciare la sua parte a un altro che non vi ha per nulla faticato. Anche questo è vanità e un grande male.
Infatti, quale profitto viene all’uomo da tutta la sua fatica e dalle preoccupazioni del suo cuore, con cui si affanna sotto il sole? Tutti i suoi giorni non sono che dolori e fastidi penosi; neppure di notte il suo cuore riposa. Anche questo è vanità! Parola di Dio.

La parola Qoelet significa maestro, predicatore nell’assemblea. Lo scrittore sacro analizza dettagliatamente la caducità di tutto ciò che esiste. L’uomo che si attacca alle cose come se durassero per sempre è stolto. È saggio invece colui che "teme" (nel senso del timore che si prova di fronte al rischio di perdere qualcosa di prezioso) Dio, che evita il peccato (Qo 7,8; 7,26; 8,2-3) e accetta le gioie sane della vita. 
Tutto è effimero, di breve durata; tutto è come una bolla si sapone. La persona umana si attacca a tutte le cose che finiscono come se durassero per sempre, mentre non sono altro che un soffio (vanità). L’uomo s’illude di fronte a ogni piacere, ad ogni attività umana, e vive quell’istante come se non finisse mai. 
«Chiunque è in Cristo, è una nuova creatura» (2Cor 5,17): solo in lui viviamo la vita eterna e non c’è delusione perché Gesù non c’illude.

SALMO 89 (90)

Signore, sei stato per noi un rifugio 
di generazione in generazione.

Tu fai ritornare l’uomo in polvere,
quando dici: «Ritornate, figli dell’uomo».
Mille anni, ai tuoi occhi,
sono come il giorno di ieri che è passato,
come un turno di veglia nella notte.		

Tu li sommergi:
sono come un sogno al mattino,
come l’erba che germoglia;
al mattino fiorisce e germoglia,
alla sera è falciata e secca.		

Insegnaci a contare i nostri giorni
e acquisteremo un cuore saggio.
Ritorna, Signore: fino a quando?
Abbi pietà dei tuoi servi!		

Saziaci al mattino con il tuo amore:
esulteremo e gioiremo per tutti i nostri giorni.
Sia su di noi la dolcezza del Signore, nostro Dio:
rendi salda per noi l’opera delle nostre mani,
l’opera delle nostre mani rendi salda. 		

DALLA LETTERA DI SAN PAOLO APOSTOLO AI COLOSSÈSI (Col 3, 1-5.9-11)
Fratelli, se siete risorti con Cristo, cercate le cose di lassù, dove è Cristo, seduto alla destra di Dio; rivolgete il pensiero alle cose di lassù, non a quelle della terra. 
Voi infatti siete morti e la vostra vita è nascosta con Cristo in Dio! Quando Cristo, vostra vita, sarà manifestato, allora anche voi apparirete con lui nella gloria.
Fate morire dunque ciò che appartiene alla terra: impurità, immoralità, passioni, desideri cattivi e quella cupidigia che è idolatria.
Non dite menzogne gli uni agli altri: vi siete svestiti dell’uomo vecchio con le sue azioni e avete rivestito il nuovo, che si rinnova per una piena conoscenza, ad immagine di Colui che lo ha creato. 
Qui non vi è Greco o Giudeo, circoncisione o incirconcisione, barbaro, Scita, schiavo, libero, ma Cristo è tutto e in tutti. Parola di Dio.

«Vi siete svestiti dell’uomo vecchio con le sue azioni e avete rivestito il nuovo». Se noi diciamo che ci rivestiamo del nuovo Cristo Signore, quale amicizia si crea tra di noi? È impossibile che il mondo lo capisca! Com’è vero che Cristo salva tutte le cose belle che sono nell’uomo, che le porta via dalla morte e le fa resuscitare: la vita è vestita di nuovo!
Il 90% della vita viene vissuto con la paura di far brutta figura e nel correre dietro a piccole realtà: che voglia di buttare via tutto ciò! Io capisco Francesco d’Assisi quando ad un certo momento, di fronte al Vescovo, è ritornato come madre natura l’aveva fatto, buttando via anche il mantello, e il Vescovo, poveretto, lo copriva con il suo di mantello. Questa libertà totale! Francesco s’è lasciato prendere da Cristo, dal sentirlo come l’unico bene! Non abbiamo nessun altro al di fuori di Gesù: con lui e in lui viviamo tutte le realtà limitate trasformandole, riportandole a Dio. Cristo è il nostro salvatore!

Alleluia, alleluia.
Beati i poveri in spirito,
perché di essi è il regno dei cieli.
Alleluia.

DAL VANGELO SECONDO LUCA (Lc 12, 13-21)	
In quel tempo, uno della folla disse a Gesù: «Maestro, di’ a mio fratello che divida con me l’eredità». Ma egli rispose: «O uomo, chi mi ha costituito giudice o mediatore sopra di voi?». 
E disse loro: «Fate attenzione e tenetevi lontani da ogni cupidigia perché, anche se uno è nell’abbondanza, la sua vita non dipende da ciò che egli possiede». 
Poi disse loro una parabola: «La campagna di un uomo ricco aveva dato un raccolto abbondante. Egli ragionava tra sé: “Che farò, poiché non ho dove mettere i miei raccolti? Farò così – disse –: demolirò i miei magazzini e ne costruirò altri più grandi e vi raccoglierò tutto il grano e i miei beni. Poi dirò a me stesso: Anima mia, hai a disposizione molti beni, per molti anni; ripòsati, mangia, bevi e divèrtiti!”. Ma Dio gli disse: “Stolto, questa notte stessa ti sarà richiesta la tua vita. E quello che hai preparato, di chi sarà?”. Così è di chi accumula tesori per sé e non si arricchisce presso Dio». Parola del Signore.


Normale nel mondo è colui che investe denaro per accumulare sempre più, per avere successo, per riuscire, per conquistare. In realtà c’è una vera anormalità! Se uno ragiona radicalmente secondo Cristo, viene definito pazzo, gliel’hanno detto anche a Gesù, i suoi lo andavano a prendere perché dicevano: «È impazzito» (Mc 3,21) perché realmente richiamava una realtà definitiva, ultima. È tutta questa realtà che deve essere manifestata. Costruiamo una nuova società basata esclusivamente sullo stupore di essere figli di Dio, di essere l’uno nell’altro e di essere un popolo diverso, dove non ci sono più né ricchi né poveri, dove non ci sono più differenze sociali; finalmente una società che non è più poggiata sul possedere, sull’investire per avere, sull’arricchirsi per separarsi, ma impostata sulla libertà stupenda che viene dall’essere figli di Dio, dove i primi saranno gli ultimi e dove gli ultimi saranno i primi perché coloro che erano ultimi per primi hanno capito il grido di Dio!
