#01;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/GIORNO"">";</CharacterStyleRange>;;X;C;TESTO
#02;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/SANTI"">";</CharacterStyleRange>;;X;;TESTO
#03;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/Vita Santi"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading></Properties>";</CharacterStyleRange>;X;X;;TESTO
#04;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/FESTIVIT"">";</CharacterStyleRange>;;X;;TESTO
#05;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/Giornata mondiale""><Properties><Leading type=""unit"">21</Leading></Properties>";</CharacterStyleRange>;;X;;TESTO
#06;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/Vita Santi"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading></Properties>";</CharacterStyleRange>;X;X;;TESTO
#07;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/Nome Santi"">";</CharacterStyleRange>;;;;TESTO
#09;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/DOMENICA""><Properties><Leading type=""unit"">10.5</Leading></Properties>";</CharacterStyleRange>;;X;U;TESTO
#10;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/DAL LIBRO"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading></Properties>"; </CharacterStyleRange>;X;;U;TESTO
#11;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" FontStyle=""Bold"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;;X;S;TESTO
#12;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" FontStyle=""Bold"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;;;S;TESTO
#13;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" FontStyle=""Italic"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;;X;;TESTO
#14;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">$ID/Palatino</AppliedFont></Properties>";</CharacterStyleRange>;X;X;;TESTO
#15;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" FontStyle=""Italic"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;X;X;;TESTO
#20;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/SALMI"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading></Properties>";</CharacterStyleRange>;X;X;U;TESTO
#21;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" FontStyle=""Bold"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;X;X;;TESTO
#22;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" FontStyle=""Italic"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;X;X;;TESTO
#23;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" FontStyle=""Bold"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;X;X;;TESTO
#24;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" FontStyle=""Italic"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;X;X;;TESTO
#25;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" FontStyle=""Bold"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;X;X;;TESTO
#26;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;X;X;;TESTO
#27;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;X;X;;TESTO
#28;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;X;X;;TESTO
#29;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;X;X;;TESTO
#2A;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;X;X;;TESTO
#2B;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;X;X;;TESTO
#2C;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;X;X;;TESTO
#2D;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;X;X;;TESTO
#30;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/DAL LIBRO"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading></Properties>"; </CharacterStyleRange>;X;;U;TESTO
#31;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" FontStyle=""Bold"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;;X;S;TESTO
#32;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" FontStyle=""Bold"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;;X;S;TESTO
#33;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" FontStyle=""Italic"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;;X;;TESTO
#34;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;X;X;;TESTO
#35;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" FontStyle=""Italic"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;X;X;;TESTO
#40;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" FontStyle=""Bold"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;X;X;;TESTO
#41;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;;X;;TESTO
#42;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" FontStyle=""Bold"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;;X;;TESTO
#43;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" FontStyle=""Italic"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;X;X;;TESTO
#44;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" FontStyle=""Bold"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;X;X;;TESTO
#45;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;;X;;TESTO
#46;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" FontStyle=""Bold"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;;X;;TESTO
#50;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/DAL LIBRO"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading></Properties>"; </CharacterStyleRange>;X;;U;TESTO
#51;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" FontStyle=""Bold"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;;X;S;TESTO
#52;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" FontStyle=""Bold"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;;X;S;TESTO
#53;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" FontStyle=""Italic"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;;X;;TESTO
#54;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;X;X;;TESTO
#55;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" FontStyle=""Italic"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;X;X;;TESTO#60;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/DAL LIBRO"">"; </CharacterStyleRange>;X;;U;TESTO
#60;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/DAL LIBRO"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading></Properties>"; </CharacterStyleRange>;X;;U;TESTO
#61;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" FontStyle=""Bold"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;;X;S;TESTO
#62;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" FontStyle=""Bold"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;;X;S;TESTO
#63;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" FontStyle=""Italic"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;;X;;TESTO
#64;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;X;X;;TESTO
#65;;;X;X;;TESTO
#70;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/DAL LIBRO"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading></Properties>"; </CharacterStyleRange>;X;;U;TESTO
#71;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" FontStyle=""Bold"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;;X;S;TESTO
#72;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" FontStyle=""Bold"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;;X;S;TESTO
#73;"<CharacterStyleRange CharacterStyle=""AppliedCharacterStyle/$ID/[No character style]"" FontStyle=""Italic"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;;X;;TESTO
#74;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;X;X;;TESTO
#75;;;X;X;;TESTO
#80;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/DAL LIBRO"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading></Properties>"; </CharacterStyleRange>;X;;U;TESTO
#81;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" FontStyle=""Bold"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;;X;S;TESTO
#82;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" FontStyle=""Bold"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;;X;S;TESTO
#83;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" FontStyle=""Italic"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;;X;;TESTO
#84;"<CharacterStyleRange AppliedCharacterStyle=""CharacterStyle/$ID/[No character style]"" PointSize=""10.5""><Properties><Leading type=""unit"">11.5</Leading><AppliedFont type=""string"">Palatino</AppliedFont></Properties>";</CharacterStyleRange>;X;X;;TESTO
#85;;;X;X;;TESTO
